<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- set styles on the top -->
    <style>
        .chart-container {
            max-width: 1050px;
            /* border: 2px solid red; */
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            /* border: 2px solid purple; */
            overflow: visible;
        }

        h1 {
            margin-left: 30px;
            margin-bottom: 0;
            /* border: 2px solid green; */
        }

        .x .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .y .tick line {
            stroke: rgba(0, 0, 0, .2);
        }

        .x .domain {
            display: none;
        }

        .y .domain {
            display: none;
        }

        .y .tick text {
            font-size: 14px;
            fill: #333;

        }

        .x .tick text {
            font-size: 14px;
            fill: #333;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Playoff wins
        </h1>

        <svg width="1050px" height="1000px">

        </svg>
    </div>
</body>

<script src="https://d3js.org/d3.v6.min.js"></script>

<script>
    console.log({ d3 })

    let width = 800;
    let height = 500;

    let svg = d3.select("body")
        .select("svg")

    console.log(svg)

    d3.csv("brady.csv").then(function (data) {

    data.forEach(function (row) {
        row.year = +row.year
        row.playoff_wins = +row.playoff_wins 
    })

    console.log(data)



    let margin = { top: 30, right: 10, bottom: 10, left: 30 };

    let x = d3.scaleLinear()
            .domain(d3.extent(data.map(function (d) { return d.year }))) //d3 extent
            .range([margin.left, width - margin.right])

        //in this case we need to use scaleLinear because we're dealin linear data
    let y = d3.scaleLinear()
        .domain(d3.extent(data.map(function (d) { return d.playoff_wins })))
        .range([height - margin.bottom, margin.top])
    


     let yAxisSettings = d3.axisRight(y) //set axis to the left
        .tickValues([5, 10, 15, 20, 25, 30, 35])
        .ticks(5) //approx how many ticks, the function will not necesarily give you that number
        .tickSize(820) //size of tick lines
        .tickPadding(10) //distance from tick labels to tick marks
            

    let xAxisSettings = d3.axisBottom(x)
        .ticks(8)
        .tickSize(10)
        .tickPadding(10)
        .tickFormat(d3.format("0"))



    let xAxisTicks = svg.append("g")
        .attr("class", "x axis") //give each axis a class
        .call(xAxisSettings)
        .attr("transform", `translate(0,${height - margin.bottom})`)


    let yAxisTicks = svg.append("g")
        .attr("class", "y axis")
        .call(yAxisSettings)
/*         .attr("transform", `translate(${margin.left},0)`) */


    let grouped_data = d3.group(data, d => d.player_id);

    console.log(grouped_data)

    let line = d3.line() //define a line function
        .x(function (d) { return x(d.year) }) //accessing date 
        .y(function (d) { return y(d.playoff_wins) }) //accesssing value 


    let agencies = Array.from(grouped_data.keys())


    let line_path = svg.append("g")
        .selectAll(".line")
        .data(grouped_data)
        .join("path")
        .attr("class", function(d) {
            return "line " +  d[0]
        })
        .attr("d", function(d) {
            return line(d[1])
        })
        .style("fill", "none")
        .style("stroke", d => {
            if(d[0] == "BradTo00") {
                return "blue"
            } else {
                return "#999"
            }
        })
        .style("stroke-width", d => {
            if(d[0] == "BradTo00") {
                return "3px"
            } else {
                return "1px"
            }
        })

        svg.append("g")
            .selectAll("text")
            .attr("class", "label")
            .data(grouped_data)
            .join("text")
            .attr("x", function(d){
                return x(d[1][d[1].length-1].year)
            })
            .attr("y", function(d){
                return y(d[1][d[1].length-1].playoff_wins)
            })
            .text(function(d){
                if (d[0]== "BradTo00" /* || NOMBREARRAY.includes(d[0]) */) {
                    return d[1][d[1].length-1].last_name    
                } else {
                    return ""
                }   
            })
            .attr("font-size",15)

            


    })

</script>